<?xml version="1.0" encoding="UTF-8"?>
<!--
CAUTION: Do not modify this file unless you know what you are doing.
         Unexpected results may occur if the code is changed deliberately.
-->
<dbmodel pgmodeler-ver="0.9.1-beta" last-position="0,0" last-zoom="0.6"
	 default-schema="public" default-owner="postgres">
<database name="conecta" encoding="UTF8" lc-collate="en_US.UTF-8" lc-ctype="en_US.UTF-8">
	<role name="postgres"/>
	<tablespace name="pg_default"/>
</database>

<schema name="public" rect-visible="true" fill-color="#e1e1e1" sql-disabled="true">
</schema>

<sequence name="instituicao_id_seq"
	 start="1" increment="1"
	 min-value="1" max-value="2147483647"
	 cache="1" cycle="false">
	<schema name="public"/>
	<role name="postgres"/>
</sequence>

<table name="instituicao">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="20" y="160"/>
	<column name="id" not-null="true" sequence="public.instituicao_id_seq">
		<type name="integer" length="0"/>
	</column>
	<column name="cnpj" not-null="true">
		<type name="character" length="14"/>
	</column>
	<column name="razao_social" not-null="true">
		<type name="character varying" length="100"/>
	</column>
	<column name="nome_fantasia" not-null="true">
		<type name="character varying" length="100"/>
	</column>
	<column name="ativo" not-null="true">
		<type name="boolean" length="0"/>
		<comment><![CDATA[Se a instituição está com o serviço ativo no sistema]]></comment>
	</column>
	<column name="id_usuario" not-null="true">
		<type name="bigint" length="0"/>
	</column>
	<constraint name="instituicao_pk" type="pk-constr" table="public.instituicao">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<sequence name="professor_id_seq"
	 start="1" increment="1"
	 min-value="1" max-value="2147483647"
	 cache="1" cycle="false">
	<schema name="public"/>
	<role name="postgres"/>
</sequence>

<table name="professor">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="40" y="0"/>
	<column name="id" not-null="true" sequence="public.professor_id_seq">
		<type name="integer" length="0"/>
	</column>
	<column name="id_instituicao" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="nome" not-null="true">
		<type name="character varying" length="100"/>
	</column>
	<column name="id_usuario" not-null="true">
		<type name="bigint" length="0"/>
	</column>
	<constraint name="professor_pk" type="pk-constr" table="public.professor">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<sequence name="aluno_id_seq"
	 start="1" increment="1"
	 min-value="1" max-value="2147483647"
	 cache="1" cycle="false">
	<schema name="public"/>
	<role name="postgres"/>
</sequence>

<table name="aluno">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="820" y="0"/>
	<column name="id" not-null="true" sequence="public.aluno_id_seq">
		<type name="integer" length="0"/>
	</column>
	<column name="id_instituicao" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="nome" not-null="true">
		<type name="character varying" length="100"/>
	</column>
	<column name="identidade" not-null="true">
		<type name="character varying" length="30"/>
		<comment><![CDATA[Código que a escola registra o aluno como identificação]]></comment>
	</column>
	<column name="data_nasc" not-null="true">
		<type name="date" length="0"/>
	</column>
	<column name="id_usuario" not-null="true">
		<type name="bigint" length="0"/>
	</column>
	<constraint name="aluno_pk" type="pk-constr" table="public.aluno">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<sequence name="materia_id_seq"
	 start="1" increment="1"
	 min-value="1" max-value="2147483647"
	 cache="1" cycle="false">
	<schema name="public"/>
	<role name="postgres"/>
</sequence>

<table name="materia">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="640" y="180"/>
	<column name="id" not-null="true" sequence="public.materia_id_seq">
		<type name="integer" length="0"/>
	</column>
	<column name="nome" not-null="true">
		<type name="character varying" length="100"/>
	</column>
	<column name="id_instituicao">
		<type name="integer" length="0"/>
	</column>
	<constraint name="materia_pk" type="pk-constr" table="public.materia">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<usertype name="periodo" configuration="enumeration">
	<schema name="public"/>
	<role name="postgres"/>
	<enumeration values="MANHA,TARDE,NOITE"/>
</usertype>

<sequence name="materia_turma_id_seq"
	 start="1" increment="1"
	 min-value="1" max-value="9223372036854775807"
	 cache="1" cycle="false">
	<schema name="public"/>
	<role name="postgres"/>
</sequence>

<table name="materia_turma">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="1100" y="200"/>
	<column name="id" not-null="true" sequence="public.materia_turma_id_seq">
		<type name="bigint" length="0"/>
	</column>
	<column name="id_turma" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="id_materia" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<constraint name="materia_turma_pk" type="pk-constr" table="public.materia_turma">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<sequence name="turma_id_seq"
	 start="1" increment="1"
	 min-value="1" max-value="2147483647"
	 cache="1" cycle="false">
	<schema name="public"/>
	<role name="postgres"/>
</sequence>

<table name="turma">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="60" y="440"/>
	<column name="id" not-null="true" sequence="public.turma_id_seq">
		<type name="integer" length="0"/>
	</column>
	<column name="periodo" not-null="true">
		<type name="public.periodo" length="0"/>
		<comment><![CDATA[enum com os valores (MANHA, TARDE, NOITE, INTEGRAL)]]></comment>
	</column>
	<column name="grau" not-null="true">
		<type name="smallint" length="0"/>
	</column>
	<column name="data_inicio" not-null="true">
		<type name="date" length="0"/>
		<comment><![CDATA[Data de início da turma]]></comment>
	</column>
	<column name="duracao_mes" not-null="true">
		<type name="smallint" length="0"/>
		<comment><![CDATA[Duração em meses da turma]]></comment>
	</column>
	<column name="id_instituicao" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="nome">
		<type name="character varying" length="50"/>
	</column>
	<constraint name="turma_pk" type="pk-constr" table="public.turma">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="aluno_turma">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="440" y="420"/>
	<column name="id_turma">
		<type name="integer" length="0"/>
	</column>
	<column name="id_aluno" not-null="true">
		<type name="integer" length="0"/>
	</column>
</table>

<table name="professor_materia_turma">
	<schema name="public"/>
	<role name="postgres"/>
	<comment><![CDATA[Caso a matéria seja lecionada por mais de um professor]]></comment>
	<position x="760" y="420"/>
	<column name="id_professor" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="id_materia_turma" not-null="true">
		<type name="bigint" length="0"/>
	</column>
</table>

<table name="usuario">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="480" y="0"/>
	<column name="id" not-null="true">
		<type name="bigserial" length="0"/>
	</column>
	<column name="usuario" not-null="true">
		<type name="varchar" length="50"/>
	</column>
	<column name="email" not-null="true">
		<type name="varchar" length="60"/>
	</column>
	<column name="senha" not-null="true">
		<type name="varchar" length="255"/>
	</column>
	<column name="dt_registro" default-value="CURRENT_DATE">
		<type name="date" length="0"/>
	</column>
	<constraint name="usuario_pk" type="pk-constr" table="public.usuario">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<constraint name="usuario_fk" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.usuario" table="public.instituicao">
	<columns names="id_usuario" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_instituicao" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.instituicao" table="public.professor">
	<columns names="id_instituicao" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="usuario_fk" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.usuario" table="public.professor">
	<columns names="id_usuario" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_instituicao" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.instituicao" table="public.aluno">
	<columns names="id_instituicao" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="usuario_fk" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.usuario" table="public.aluno">
	<columns names="id_usuario" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="instituicao_fk" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.instituicao" table="public.materia">
	<columns names="id_instituicao" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="turma_fk" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.turma" table="public.materia_turma">
	<columns names="id_turma" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="materia_fk" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.materia" table="public.materia_turma">
	<columns names="id_materia" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="instituicao_fk" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.instituicao" table="public.turma">
	<columns names="id_instituicao" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="aluno_fk" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.aluno" table="public.aluno_turma">
	<columns names="id_aluno" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="turma_fk" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.turma" table="public.aluno_turma">
	<columns names="id_turma" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="professor_fk" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.professor" table="public.professor_materia_turma">
	<columns names="id_professor" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="materia_turma_fk" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.materia_turma" table="public.professor_materia_turma">
	<columns names="id_materia_turma" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<relationship name="rel_professor_instituicao" type="relfk"
	 custom-color="#d45dbd"
	 src-table="public.professor"
	 dst-table="public.instituicao"
	 src-required="false" dst-required="false"/>

<relationship name="rel_aluno_instituicao" type="relfk"
	 custom-color="#247131"
	 src-table="public.aluno"
	 dst-table="public.instituicao"
	 src-required="false" dst-required="false"/>

<relationship name="rel_materia_instituicao" type="relfk"
	 custom-color="#8c3659"
	 src-table="public.materia"
	 dst-table="public.instituicao"
	 src-required="false" dst-required="false"/>

<relationship name="rel_materia_turma_turma" type="relfk"
	 custom-color="#246061"
	 src-table="public.materia_turma"
	 dst-table="public.turma"
	 src-required="false" dst-required="false"/>

<relationship name="rel_materia_turma_materia" type="relfk"
	 custom-color="#d04cbc"
	 src-table="public.materia_turma"
	 dst-table="public.materia"
	 src-required="false" dst-required="false"/>

<relationship name="rel_turma_instituicao" type="relfk"
	 custom-color="#b04404"
	 src-table="public.turma"
	 dst-table="public.instituicao"
	 src-required="false" dst-required="false"/>

<relationship name="rel_aluno_turma_aluno" type="relfk"
	 custom-color="#221890"
	 src-table="public.aluno_turma"
	 dst-table="public.aluno"
	 src-required="false" dst-required="false"/>

<relationship name="rel_aluno_turma_turma" type="relfk"
	 custom-color="#e35944"
	 src-table="public.aluno_turma"
	 dst-table="public.turma"
	 src-required="false" dst-required="false"/>

<relationship name="rel_professor_materia_turma_professor" type="relfk"
	 custom-color="#c0ca3c"
	 src-table="public.professor_materia_turma"
	 dst-table="public.professor"
	 src-required="false" dst-required="false"/>

<relationship name="rel_professor_materia_turma_materia_turma" type="relfk"
	 custom-color="#b3e17b"
	 src-table="public.professor_materia_turma"
	 dst-table="public.materia_turma"
	 src-required="false" dst-required="false"/>

<relationship name="rel_instituicao_usuario" type="relfk"
	 src-table="public.instituicao"
	 dst-table="public.usuario"
	 src-required="false" dst-required="false"/>

<relationship name="rel_professor_usuario" type="relfk"
	 src-table="public.professor"
	 dst-table="public.usuario"
	 src-required="false" dst-required="false"/>

<relationship name="rel_aluno_usuario" type="relfk"
	 src-table="public.aluno"
	 dst-table="public.usuario"
	 src-required="false" dst-required="false"/>

</dbmodel>
